		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: -webkit-pictograph;
		}
		body{
			background-color: lightgrey;
		}
		main{
			border-radius: 4px;
			width: 93%;
			height:864px;
			background: white;
			margin: 10px auto;
			position: relative;
			padding: 5px 0;
		}
		main .text{
			padding: 30px;
			padding-left: 28px;
			text-align:left;
			color: black;
		}
		main .text h1{
			font-weight: 900;
		}
		main .text hr{
			margin-top:3px;
		}
		.main{
			display: flex;
			align-items: center;
		}
		.main .categories{
			width: 20%;
			margin: auto;
		}
		.main .products{
			width: 70%;
		}

		.categories ul{
			display: inline-block;
			list-style: none;

		}

		.categories ul li{
			background-color: white;
			line-height: 40px;
			margin-bottom: 4px;

		}
		.categories ul li a{
			font-size: 18px;
			padding: 0; margin: 0;
			padding-left: 18px;
			color: black;
			background-color: white;
			width: 100%;
			margin-left: 10px;

		}
		.categories ul li:hover{
			border-left: 3px solid blue;
			border-radius: 4px;


		}
		.categories ul li.active{
			border-left: 3px solid blue;
			border-radius: 4px;


		}
		.categories ul li a:hover{

			color: blue;
			background-color: rgba(0, 187, 255,0.1);
			font-weight: lighter;
			border-radius: 4px;


		}
		.categories ul li a.active{

			color: blue;
			background-color: rgba(0, 187, 255,0.1);
			font-weight: lighter;
			border-radius: 4px;



		}

		.products{
			width: 40%;
			height: auto;
			/*background: red;*/
			margin: auto;
			display: flex;
			align-items: center;
			overflow-x: auto;
			overflow-y: auto;
		}
		.products::-webkit-scrollbar{
			display: none;
		}
		.products .product{
			min-width: 24%;
			display: flex;
			flex-direction: column;
			height: 90%;
			background: white;
			border: 0.5px solid lightgrey;
			margin:  0 10px  0 0;
			border-radius: 15px;
			position: relative;
			left: 0;
			transition: 0.5s;

		}
		picture{
			width: 100%;
			height: 50%;
			padding: 10px;
			/*background: green;*/
			display: flex;
			overflow: hidden;
			margin-bottom: 30px;
		}
		picture img{
			width: 100%;
		}
		.detail{
			width: 100%;
			/*background: red;*/
			margin: auto;
			padding: 5px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 50px;
			font-size: 20px;
			color: black;
			overflow: hidden; /* taşacak kısımları gizle. */
			display: -webkit-box;
			-webkit-line-clamp: 3; /* kaç satırla sınırlayacağımızı yazıyoruz */
  			-webkit-box-orient: vertical;
  			white-space:nowrap;/* alt satırı gösterme, alt satıra inme. */
  			text-overflow: ellipsis;
		}
		.detail p b{
			display: flex;
			font-size: 16px;
			justify-content: space-between;
			align-items: center;
		}
		.button a{
			width: 90%;
			background: rgb(50, 50, 242);
			margin: auto;
			padding: 5px;
			margin-bottom: 15px;
			display: flex;
			justify-content:center;
			align-items: center;
			height: 50px;
			font-size: 20px;
			color: white;
			border-radius: 5px;
		}
		.button a:hover{
			background: rgb(50, 50, 242,0.8);
			transition: 1s;
			height: 50px;
			font-size: 20px;
			color: white;
			border-radius: 5px;
		}
		.price{
			background-color: rgba(239, 239, 239);
			border-radius: 5px;
			width: 90%;
			margin: auto;
			margin-bottom: 10px;
			padding: 5px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 40px;
			font-size: 20px;
			color: black;

		}
		.cargo{
			border-radius: 5px;
			width: 90%;
			margin: auto;
			margin-bottom: 20px;
			padding: 5px;
			display: flex;
			justify-content:flex-start;
			align-items: center;
			height: 50px;
			font-size: 16px;
		}
		.cargo i{
			color: rgb(6, 119, 6);
			padding-right: 10px;
		}
		.cargo {
			color: rgb(6, 119, 6);
		}
		a{
			text-decoration: none;
			padding: 6px 14px;
		    font-size: 15px;
		    margin: 5px 0 0 20px;
		    display: inline-block;
		    background: #6773ff;
		    color: white;
		}
		.right_arrow {
			margin: 7px;

		}
		.left_arrow {
			margin: 7px;

		}
		.right_arrow span{
			font-size: 100px;
			color: rgba(128, 128, 128, 0.556);



		}
		.left_arrow span{
			font-size: 100px;
			color: rgba(128, 128, 128, 0.556);

		}
		.alert{
			background: #222222;
			padding: 20px 40px;
			min-width: 420px;
			position: absolute;
			top:60%;
			left:70%;
			overflow: hidden;
			border-radius: 4px;
			opacity: 0;
			pointer-events: none;
		}
		.alert.showAlert{
			opacity: 1;
			pointer-events: auto;
		}
		.alert.show{
			animation: show_slide 1s ease forwards;
		}
		@keyframes show_slide {
			0%{
				transform: translateX(100%);
			}
			40%{
				transform: translateX(-10%);
			}
			80%{
				transform: translateX(0%);
			}
			100%{
				transform: translateX(-10px);
			}
		}
		.alert.hide{
			display: none;
		}

		.alert .fa-check-circle{
			position: absolute;
			left: 20px;
			top: 50%;
			transform: translateY(-50%);
			color: #00ce3a;
			font-size: 30px;
		}
		.alert .msgDiv .msg{
			display: block;
			padding: 0 20px;
			font-size: 18px;
			color: white;
		}
		.alert .msgDiv a{
			display:block;
			padding: 0 20px;
			font-size: 16px;
			background-color: #222222;
			color: #6773ff;
		}
		.alert .close-btn{
			position: absolute;
			right: 0px;
			top: 50%;
			transform: translateY(-50%);
			background: #222222;
			padding: 20px 18px;
			cursor: pointer;
		}
		.alert .close-btn span{
			color: white;
		}
		.close-btn:hover{
			background: #222222;
		}
		.close-btn .fa-times{
			color: #ce8500;
			font-size: 22px;
			line-height: 40px;
		}



		@media (max-width: 1050px) {
			.text h1{
				font-size: 35px;
			}
			.main {
				width: 20%;
				margin: 10px;

				display: inline;

			}
			.main .categories{
				width: 90%;
				margin: 10px;
				display: flex;
				flex-direction: row;
				display: -webkit-box;
				-webkit-line-clamp: 3; /* kaç satırla sınırlayacağımızı yazıyoruz */
				-webkit-box-orient: vertical;
				white-space:nowrap;/* alt satırı gösterme, alt satıra inme. */
				text-overflow: ellipsis;
			}
			.main .products{
				width: 90%;
				height: 80%;
			}
			.divCategoryTitle{
				float: left;
				display: inline;
			}
			.categories ul#demo{
				list-style-type: none;
				margin: 0;
				padding: 0;

				display: flex;
				flex-direction: row;

				overflow:auto;

			}
			.categories ul li#tab{
  				float: left;
				display: inline;

			}

			.categories ul li#tab a{
				font-size: 10px;
				display: -webkit-box;

		  }
		  .categories ul li:hover{
			border-bottom: 3px solid blue;
			border-left: none;
			border-radius: 4px;


		}
		.categories ul li.active{
			border-bottom: 3px solid blue;
			border-left: none;

			border-radius: 4px;


		}


		  .products{
			width: 100%;
			height: auto;
			/*background: red;*/
			margin: 15px;
			display: flex;
			align-items: center;
			overflow-x: auto;
			overflow-y: auto;
		}
		.products::-webkit-scrollbar{
			display: none;
		}
		.products .product{
			width: 60%;
			height: 60%;
			min-width: 35%;
			display: flex;
			flex-direction: column;
			height: 90%;
			background: white;
			border: 0.5px solid lightgrey;
			margin:  0 10px  0 0;
			border-radius: 15px;
			position: relative;
			left: 0;
			transition: 0.5s;

		}
		.alert{
			background: #222222;
			padding: 20px 40px;
			min-width: 300px;
			position: absolute;
			top:80%;
			left: 50%;
			overflow: hidden;
			border-radius: 4px;
			opacity: 0;
			pointer-events: none;
		}
			header h1{
				font-size: 25px;
			}
			header p span{
				font-size: 30px;
			}
			section .product {
				min-width: 49%;
				margin:  0 10px  0 0;
			}
			.detail, .button{
				font-size: 16px;
			}
			a{
				padding: 6px 10px;
			}
			.right_arrow {
				display: none;

			}
			.left_arrow {
				display: none;

			}
		}
		@media (max-width: 850px) {
			.products .product{
				width: 60%;
				height: 60%;
				min-width: 60%;
				display: flex;
				flex-direction: column;
				height: 90%;
				background: white;
				border: 0.5px solid lightgrey;
				margin:  0 10px  0 0;
				border-radius: 15px;
				position: relative;
				left: 0;
				transition: 0.5s;

			}
		}
		@media (max-width: 600px) {
			.products .product{
				width: 60%;
				height: 60%;
				min-width: 90%;
				display: flex;
				flex-direction: column;
				height: 90%;
				background: white;
				border: 0.5px solid lightgrey;
				margin:  0 10px  0 0;
				border-radius: 15px;
				position: relative;
				left: 0;
				transition: 0.5s;

			}
		}